<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./assets/css/reset.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		<title>Buttons</title>
	</head>
	<body>
		<div class="container">
			<div class="buttons__1">
				<button class="button__1">1</button>
				<button class="button__2">2</button>
				<button class="button__3">3</button>
				<button class="button__4">4</button>
			</div>
			<div class="buttons__2">
				<button class="button__1">1</button>
				<button class="button__2">2</button>
				<button class="button__3">3</button>
				<button class="button__4">4</button>
			</div>
			<div class="buttons__3">
				<button class="button__1">1</button>
				<button class="button__2">2</button>
				<button class="button__3">3</button>
				<button class="button__4">4</button>
			</div>
		</div>
	</body>
</html>
